Quiztime1/quizStart.xaml

<Window x:Class="Quiztime1.quizStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiztime1"
        mc:Ignorable="d"
        Title="quizStart" Height="550" Width="768" Background="#0c83b9">
    <Grid Width="1258" Height="945">
        <Label Content="" FontSize="25pt" Name="TimeLabel" Margin="0,10,734,795"/>
        <Label Name="lblquiz" Content="Quiz" HorizontalAlignment="Center" Margin="0,27,500,0" VerticalAlignment="Top" FontSize="25"/>
        <Label Name="lblvraag" Content="Vraag" HorizontalAlignment="Center" Margin="0,97,500,0" VerticalAlignment="Top" FontSize="20"/>
        <Image Width="300" Height="256" VerticalAlignment="Top" HorizontalAlignment="Left" Name="ImageBox" Margin="33,207,0,0"/>

        <Label Name="lblA" Content="A" HorizontalAlignment="Left" Margin="385,0,0,685" VerticalAlignment="Bottom" FontSize="20"/>
        <Label Name="lblB" Content="B" HorizontalAlignment="Left" Margin="583,0,0,685" VerticalAlignment="Bottom" FontSize="20"/>
        <Label Name="lblC" Content="C" HorizontalAlignment="Left" Margin="386,0,0,557" VerticalAlignment="Bottom" FontSize="20" />
        <Label Name="lblD" Content="D" HorizontalAlignment="Left" Margin="583,0,0,557" VerticalAlignment="Bottom" FontSize="20"/>
        <TextBox Name="txbAfbeelding" HorizontalAlignment="Center" Margin="563,179,575,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
