Quiztime1/quizAdmin.xaml

<Window x:Class="Quiztime1.quizAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiztime1"
        mc:Ignorable="d"
        Title="quizAdmin" Height="195.417" Width="720" Background="#0c83b9">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="415*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Volgende" Name="btnNext" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" Grid.Column="3" RenderTransformOrigin="2.005,6.078" Width="64"/>
        <Button Content="Vorige" Name="btnBack" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Grid.Column="2" Width="52"/>
        <Button Content="Het goede antwoord" Name="btnAntwoord" HorizontalAlignment="Center" Margin="212,66,10,0" VerticalAlignment="Top" Grid.Column="1" Width="193"/>
        <Button Content="Time Start" Name="btnTimeStart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="15,66,0,0"/>
        <Button Content="Terug naar de hoofdpagina" Name="btnhoofdPagina" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Grid.Column="1" Margin="17,66,0,0"/>

    </Grid>
</Window>
